.carousel {
  margin: 5% 10% 1% 10%;
  display: flex;
  flex-direction: column;
  width: 80vw;
  justify-content: center;
  align-items: center;
}

.carousel__header {
  width: 100%;
  text-align: center;
  margin-bottom: 5%;
}

.carousel__scroll {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  grid-column-gap: 10px;
  height: max-content;
}

.carousel__scroll__card {
  border-radius: 5px;
  background-color: white;
  height: 100%;
  z-index: 10;
  box-shadow: 5px 5px 20px rgba(200, 200, 200, 0.8);
  width: 26vw;
  display: flex;
  flex-direction: column;
}

.carousel__scroll__card__author {
  margin: 5% 0 2% 0;
  border-left: 5px solid rgb(255, 83, 0);
  padding-left: 5%;
}

.carousel__scroll__card__author strong {
  color: rgb(255, 83, 0);
  font-size: larger;
  font-weight: 500;
}

.carousel__scroll__card__author span {
  color: rgb(200, 200, 200);
  font-size: medium;
}

.carousel__scroll__card__author p {
  color: rgb(200, 200, 200);
  font-size: medium;
}

.carousel__scroll__card__head {
  margin: 2% 5% 2% 10%;
  display: block;
}

.carousel__scroll__card__body {
  margin: 5% 5% 2% 10%;
  color: rgb(125, 125, 125);
}

.carousel__scroll__card__button {
  margin: 5% 5% 10% 10%;
}

.carousel__buttons {
  margin-top: 5%;
}

.carousel__buttons button {
  border: none;
  background-color: white;
}

/* trial section */

.trial {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.car-item {
  position: absolute;
  width: 300px;
  height: 400px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.car-item:nth-of-type(1) {
  --offset: 1;
  /* background-color: #90f1ef; */
}
div.car-item:nth-of-type(2) {
  --offset: 2;
  /* background-color: #ff70a6; */
}
div.car-item:nth-of-type(3) {
  --offset: 3;
  /* background-color: #ff9770; */
}
div.car-item:nth-of-type(4) {
  --offset: 4;
  /* background-color: #ffd670; */
}
div.car-item:nth-of-type(5) {
  --offset: 5;
  /* background-color: #e9ff70; */
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}
